body {
    text-align: center;
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;

}

a {
    text-decoration: none;
    color: black;
}

a img:hover {
    opacity: 0.6;
    transition: 0.3s;
}

a p:hover {
    text-decoration: underline;
}

/* header */

.starting-bar {
    background-color: black;
    color: rgb(192, 190, 190);
}

.starting-bar p {
    margin: 0;
    font-size: 18px;

}

.none {
    display: none;
}

.nav {
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-right: 15px;
}

.logo {
    flex: 0 1 33.333%;
    max-width: 350px;
}

.nav-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    flex: 0 1 33.333%;

}

.cart {
    flex: 0 1 33.333%;
}

.cart img {
    position: relative;
    top: 5px;
    max-width: 20px;
}

.cart-counter {
    background-color: black;
    color: aliceblue;
    border-radius: 50%;
    padding: 1px 6px;;
    margin-right: 3px;
}

.DTC-bar {
    background-color: rgb(179, 179, 179);
    color: black;
    padding: 5px;
    margin: 15px 0px 0px 0px;

    border-bottom: solid 5px orange;
}

/* // header */

.main {
    display: flex;
}

/* cart */

.cart-box {
    flex: 0 1 25%;
    padding-top: 15px;
    margin-left: 15px;
}

.cart-wrapper {
    display: flex;
    flex-direction: column;
}

.cart-item {
    margin: 5px;
    /* display: flex;
    flex-wrap: wrap; */
}

.cart-item__top {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */

}

.cart-item__title,
.cart-item__weight,
.cart-item__details {
    padding: 3px;
}

.cart-item__img {
    flex: 0 1 20%;
}

.cart-item__desc { 
    flex: 0 1 75%;
    /* text-align: start; */
}

.cart-item__img img{
    width: 100px;
}

.cart-item__details {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items--small { 
    display: flex;
    justify-content: center; 
    align-items: center;
    font-family: 'Merriweather', serif;
    background: #f2ede7;
    margin-right: 10px;
    border-radius: 8px;
    /* width: 120px; */
    display: flex;
    font-size: 18px;
    /* height: 30px; */
}

.items__control {
    width: 30px;
    cursor: pointer;
    transition: 0.2s ease-in;
    text-align: center;
    background: #f2ede7;
    border-radius: 8px;
}

.total-price {
    font-weight: bold;
}

.rouble {
    font-size: 18px;
    font-weight: 900;
}

.btn-order {
    margin-top: 15px;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.btn-order:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.btn-order:active {
	position:relative;
	top:1px;
}

/* // cart */

/* card */
.cards {
    flex: 0 1 75%;
}

.card-area {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-left: 15px; 
    
}

.card {
    margin-right: 15px;
    margin-bottom: 15px;
    max-width: 350px;
    /* max-height: 425px; */
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.40);
}

.card img {
    max-width: 325px;
    max-height: 400px;
}

.card p {
    margin: 10px;
}

/* // card */

/* footer */

.footer {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
    color: rgb(192, 190, 190);
    padding: 34px 10% 60px;
    margin-left: auto;
    margin-right: auto;
}

.footer-title {
    flex: 0 1 100%;
}

.footer-contacts {
    font-size: 18px;
    flex: 1 1 50%;
    text-align: left;
}

.footer-network {
    flex: 1 1 50%;
}

.footer-network a {
    margin-right: 10px;
}

/* // footer */

/* /////////////////////////////////////////////////////////// */
/* CARD CSS */
/* /////////////////////////////////////////////////////////// */

.card-main {
    display: flex;
    /* margin-top: 20px; */
    margin-bottom: 51px;
}

.product {
    flex: 0 1 75%;
}

.product-card {
    display: flex;
    justify-content: end;
    margin: 0 15px;
}

.card-img {
    flex: 0 1 65%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    max-width: max-content;
    padding: 5px;
}

.product-img {
    display: flex;
}

.slider {
    padding: 0px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: -4px;
}

.slider div{
    max-width: 105px;
}

[data-active="true"] {
    border: 1px solid #000000;
}

.slider img {
    padding: 0px;
    max-width: 104px;
    max-height: 104px;
}

.slider img:hover {
    opacity: 0.6;
    transition: 0.3s;
}

.product-big-img {  
    /* max-width: 560px; */
    max-height: 430px;
}

.card-info {
    margin: 0px 10px;
    flex: 0 1 35%;
    text-align: start;
    padding-right: 15px;
}

.card-info-Name {
    font-size: 18px;
}

/* select */

.select {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}    

.select select {
        font-family: 'Arial';
        display: inline-block;
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        outline: 0;
        border: 2px solid #919090;
        border-radius: 0px;
        background: #ffffff;
        color: black;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    
        .select select::-ms-expand {
            display: none;
        }

        .select select:hover,
        .select select:focus {
            color: #000000;
            background: #ffffff;
        }

        .select select:focus {
            color: #000000;
            background: #f9f9f9;
            /* border-bottom: 2px solid #cccccc8e; */
        }

        .select option:hover {
            color: #000000;
            background: #cccccc;
        }

        .select select:disabled {
            opacity: 0.5;
            pointer-events: none;
        }

        .select_arrow {
            position: absolute;
            top: 16px;
            right: 15px;
            width: 0px;
            height: 0px;
            border: solid #7b7b7b;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        .select select:hover ~ .select_arrow,
        .select select:focus ~ .select_arrow {
            border-color: #000000;
        }
        .select select:disabled ~ .select_arrow {
            border-top-color: #cccccc;
        }

/* //select */

.number-product {
    margin-top: 0px;
}

#quantity-product {
    font-family: 'Arial';
    display: inline-block;
    /* width: 10%; */
    cursor: pointer;
    padding: 10px 5px;
    outline: 0;
    border: 2px solid #919090;
    border-radius: 0px;
}

.btn-buy {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.btn-buy:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.btn-buy:active {
	position:relative;
	top:1px;
}

.productDescription {
    text-align: justify; 
    text-indent: 1.5em;
}

/* ADAPTIVE */


/* input */

.form-control {
    display: block;
    margin: 5px auto 10px;
    width: 300px ;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* ////////////////////////// */
/* @media */
/* ///////////////////////// */

@media (max-width: 1439px) {
    .product-big-img {

    }
    .product-card {
        flex-direction: column;
    }

    .card-area  {
        justify-content: center;
    }
}

@media (max-width: 1199px) {

    .card-main {
        justify-content: center;
    }

    .product {
        max-width: 660px;
    }

    .product-big-img {
        max-height: 380px;
    }

    .slider img {
        max-width: 96px;
        max-height: 96px;
    }
}

@media (min-width: 767px) and (max-width: 1023px) {

    .product {
        max-width: 400px;
    }

    .product-big-img {
        max-height: 225px;
    }

    .slider img {
        max-width: 55px;
        max-height: 55px;
    }
}

@media (max-width: 767px) {

/* ////////////////////// */
    /* close cart */
/* ////////////////////// */

.close-cart-box {
    margin-top: -10px;
    padding-left: 315px;
    position: absolute;
    /* right: 25px; */
}

.closeCart {
	position: absolute;
	/* top: 30px; */
	/* right: 20px; */
	width: 24px;
	height: 24px;
	opacity: 1;
	cursor: pointer;
    transition: opacity ease 0.5s;

}

.closeCart::before,
.closeCart::after {
	content: '';
	position: absolute;
	top: 10px;
	display: block;
	width: 24px;
	height: 2px;
	background: #000;
}

.closeCart::before {
	transform: rotate(45deg);
}

.closeCart::after {
	transform: rotate(-45deg);
}


/* ////////////////////// */
    /* close cart */
/* ////////////////////// */

    body._lock {
        overflow: hidden;
    }

    .cart-box {
        transform: translate( 0px, -100%);
        /* display: none; */
        overflow: auto;
        position: fixed;    
        margin: 0px;
        top: -100%;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: 100vh;
        transition: all 0.3s ease 0s ;
    }

    
    .cart-box._active {
        top: 0px;
        transform: translate( 0px, 0px);

    }
    

    .cart-box .card {
        margin: auto;
        margin-bottom: 30px;
        background-color: rgb(255, 255, 255);
    }

    .cards {
        flex: 0 1 100%;
    }

    .product {
        max-width: 400px;
    }

    .product-big-img {
        max-height: 225px;
    }

    .slider img {
        max-width: 55px;
        max-height: 55px;
    }
}

@media (max-width: 599px) {

    .cart span:first-child {
        display: none;
    }

    .nav {
        flex-wrap: wrap;
    }

    .logo {
        order:1;
        /* flex: 0 1 49%; */
    }

    .cart {
        order:2;
        /* flex: 0 1 49%; */
    }

    .nav-text {
        order:3;
        flex: 0 1 100%;
        font-size: 22px;

    }
}

@media (max-width: 424px) {
    
    .logo img{
        max-width: 235px;
    }

    .product-big-img {
        max-height: 200px;
    }

    .slider img {
        max-width: 48px;
        max-height: 48px;
    }
}

@media (max-width: 374px) {
    
    .close-cart-box {
        margin-top: -10px;
        padding-left: 247px;
        position: absolute;

    }

    .logo img{
        max-width: 200px;
    }

    .card {
        max-width: 280px;
    }

    .card img {
        max-width: 275px;

    }

    .form-control {
        max-width: 245px;
    }
}

@media (max-width: 321px) {
    

    .product-big-img {
        max-height: 165px;
    }

    .slider img {
        max-width: 38px;
        max-height: 38px;
    }
}


