<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КЛЮЧ ГАЙКИ ПРИКЛАДУ</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/fav/favicon-16x16.png">
    <link rel="manifest" href="./img/fav/site.webmanifest">
    <link rel="mask-icon" href="./img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="starting-bar"><p>Працюємо для вас!</p></div>
        <nav class="nav">
            <div class="logo"><a href="index.html"><img src="./img/logo.png" alt="logo" ></a></div>
            <div class="nav-text"><h2>New weapon vision</h2></div>
            <div class="cart">
                <span>Корзина</span> <span class="cart-counter">0</span> 
                <img src="img/cart.png" alt="cart">
            </div>
            
        </nav>
        <h2 class="DTC-bar">ДГК ТА ІНШІ ТОВАРИ</h2>
    </header>

    <main class="card-main">

        <div class="product" data-id="06" data-src="./img/cart/kolpachok/colpachok2-short-slider2.jpg">
            <div class="product-card">
                <div class="card-img">
                    <div class="product-img">
                        <div class="slider"> 
                            <div><img src="./img/cart/kolpachok/colpachok2-short-slider2.jpg" alt="key" data-active="true"></div>
                            <div><img src="./img/cart/kolpachok/colpachok1-short-slider1.jpg" alt="key" data-active="false"></div>
                            <div><img src="./img/cart/kolpachok/colpachok3-short-slider3.jpg" alt="key" data-active="false"></div>

                        </div>
                        <img class="product-big-img" src="./img/cart/kolpachok/colpachok2-short-slider2.jpg" alt="key">
                    </div>

                </div>
                <div class="card-info">
                    <p class="card-info-Name">ГАЙКА ЗАХИСТУ РІЗЬБИ 5/8" 28 UNEF</p>
                    <p>Розмір</p>
                    <div class="select">
                        <select>
                            <option value="Standart">Standart</option>
                            <option value="Custom" >Custom</option>
                        </select>
                        <div class="select_arrow">
                        </div>
                    </div>
                    <p class="number-product">Кількість</p>
                    <input type="number" name="quantity-product" id="quantity-product"  value="1" min="1" max="1000">
                    <br>
                    <p class="price"> Ціна за штуку: <span class="price-number">200</span> ₴</p>
                    <button data-cart class="btn-buy">КУПИТИ</button>
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iusto quasi nobis sit. Iusto in assumenda ea ab autem! Distinctio tenetur aliquam eveniet iusto aperiam esse, est facilis, id quos ex libero. Maiores repellendus fuga provident quae unde. Laborum omnis perspiciatis architecto necessitatibus ea magnam quasi accusantium quo amet eaque.</p>
                </div>
            </div>
        </div>

        <!-- Корзина -->

        <div class="cart-box">

            <!-- Корзина -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="close-cart-box">
                        <div class="closeCart">
                            <span></span>
                        </div>
                    </div>
                    <h5 class="card-title">Ваше замовлення</h4>

                        <div data-cart-empty class="alert alert-secondary" role="alert">
                        Кошик порожній
                    </div>

                    <!-- cart-wrapper -->
                    <div class="cart-wrapper">

                    </div>
                    <!-- // cart-wrapper -->

                    <!-- Стоимость заказа -->
                    <div class="cart-total none">
                        <p><span class="h5">Вартість замовлення:</span>
                            <span class="total-price">0</span>
                            <span class="rouble">₴</span></p>
                    </div>
                    <!-- // Стоимость заказа -->

                </div>


                <!-- Оформить заказ -->
                <div id="order-form" class="card-body border-top none">
                    <h5 class="card-title">Оформити замовлення</h4>
                    <div class="form-box">
                        <div class="form-group">
                            <input id="tel" type="text" class="form-control" placeholder="Введіть номер телефону">
                            <input id="pib" type="text" class="form-control" placeholder="П.І.Б.">
                            <input id="location" type="text" class="form-control" placeholder="Місто, віділення НП">
                        </div>
                        <button data-order class="btn btn-primary btn-order">Замовити</button>
                    </div>
                </div>
                <!-- // Оформить заказ -->

            </div>
            <!-- // Корзина -->
        </div>

    </main>

    <footer class="footer">
        <div class="footer-title"><h2>Hellcat</h2></div>
        <div class="footer-contacts">
            <p>email: risosec438@iucake.com</p>
            <p>number: +33644628065</p>
        </div>
        <div class="footer-network">
            <p>Приєднуйтесь до нашої спільноти!</p>
        <a href="https://www.youtube.com/"><img style="width: 25px;" src="img/free-icon-youtube-1384012.jpg" alt="youtube"></a>
        <a href="https://www.facebook.com/home.php"><img style="width: 22px;" src="img/free-icon-facebook-101094.png" alt="facebook"></a>
        </div>
    </footer>

    <script src="./js/changeIdOnSize.js"></script>
    <script src="./js/cartCounter.js"></script>
    <script src="./js/cartTolocalStorage.js"></script>
    <script src="./js/sendingOrder.js"></script>
    <script src="./js/calcCartPrise.js"></script>
    <script src="./js/toggleCartStatus.js"></script>
    <script src="./js/counter.js"></script>
    <script src="./js/cart-01.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/cartDisplay.js"></script>
</body>
</html>